#ASTRA_CLIENT_ID=EDTCOPpjTNZvaWZSXfOBKBdO
#ASTRA_CLIENT_SECRET=Hqcuw77KdL_9Z,ogfJAErsS7oBTsUFUhX1bi2Kg+Zc,7i39ZKHq5hMDRu5Ca0yB4GeXfEG2Me1JQbJ_0W1FyZ3-gPG9iWg347cRfNwqblZLCruLnC+Z1Ln28ribNl5EP
JWT_SECRET=8MnKEjVM0ziVx5Bc9dHZcBgatpUtC7mvnh9PB19ofa0GMK93OSb1DGbJtIy1Zj0DzrY

ITEM_SERVICE_URL=http://item-service:8082
PAYMENT_SERVICE_URL=http://payment-service:8084